[Main]
pid = 24577
#ft232r： pid = 24577
#ft232h：pid = 24596
#cp210x = pid = 60000
#arduino Leonard : 32822
#seeduino Xiao : 32815
history = []

[Element]
baud = 115200
autosc = True
timestamp = True
lfcode = 3

