[Main]
pid = 24577
#ft232r： pid = 24577
#ft232h：pid = 24596
#cp210x = pid = 60000
history = ["Hellow World!", "@eel.expose def Connect( strPort, nBaudrate ):     \"\"\"\u63a5\u7d9a\u51e6\u7406\"\"\"     global comProc     if comProc.isReady():         # \u672a\u63a5\u7d9a\uff1f         comProc.Connect( strPort, nBaudrate ) # \u5185\u90e8\u3067\u53d7\u4fe1\u5f85\u3061\u30b9\u30ec\u30c3\u30c9\u304c\u52d5\u304f         eel.SetStatus(\"Connected\")     else:         comProc.Close() # \u5185\u90e8\u3067\u53d7\u4fe1\u5f85\u3061\u30b9\u30ec\u30c3\u30c9\u304c\u958b\u653e\u3055\u308c\u308b         eel.SetStatus(\"Disconnected\")         # \u518d\u751f\u6210\u3057\u3066\u5f85\u6a5f         comProc = SerialProc( Sender )  @eel.expose def SendData( strData ):     \"\"\"\u30c7\u30fc\u30bf\u9001\u4fe1\u51e6\u7406\"\"\"     global comProc     retVal = comProc.Transmit( strData )      if retVal == False:         eel.SetStatus(\"Not Connected!\")  @eel.expose def getInitData( data ):     \"\"\" \u8a2d\u5b9a\u5024\u3092\u53d6\u5f97\"\"\"     global config     config.Element.Add( data )", "a", "b", "v", "c"]

[Element]
baud = 115200
autosc = True
timestamp = True
lfcode = 3

